# RESTwsrs

JWTExample/: .classpath  pom.xml
JWTExample/resources/: curl_tests.txt
JWTExample/src/main/java/com/banana/filters/: TokenFilter.java
JWTExample/src/main/java/com/banana/modelos/: Usuario.java
JWTExample/src/main/java/com/banana/rest/: JSONService.java  UserService.java  UserServiceF.java
JWTExample/src/main/java/com/netmind/filters/: TokenFilter.java
JWTExample/src/main/java/com/netmind/modelos/: Usuario.java
JWTExample/src/main/java/com/netmind/rest/: JSONService.java  UserService.java  UserServiceF.java
JWTExample/src/main/webapp/WEB-INF/: web.xml
RESTService/: .project
RESTService/WebContent/WEB-INF/: web.xml
RESTService/resources/: curl.txt
RESTService/src/com/banana/models/: Proyecto.java  Tarea.java  Usuario.java
RESTService/src/com/banana/rest/: UserService.java
RESTService/src/com/banana/servlets/: TestServlet.java
RESTService/src/com/netmind/models/: Proyecto.java  Tarea.java  Usuario.java
RESTService/src/com/netmind/rest/: UserService.java
RESTService/src/com/netmind/servlets/: TestServlet.java
